{
  "name": "nodefolio",
  "version": "0.0.1",
  "description": "A personal portfolio",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create-sqlite-db": "node ./database/createSqliteSchema.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThomasSimonsen20/node-js-class.git"
  },
  "author": "Thomas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThomasSimonsen20/node-js-class/issues"
  },
  "homepage": "https://github.com/ThomasSimonsen20/node-js-class#readme",
  "dependencies": {
    "toastr": "^2.1.4",
    "express": "^4.17.1",
    "nodemailer": "^6.7.0",
    "nodemon": "^2.0.14",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
